{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "America/Los_Angeles",
  "labels": [
    "dependencies"
  ],
  "commitMessagePrefix": "chore(deps):",
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Disable updates for devcontainer features (not standard Docker images)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/devcontainers/features/**"],
      "enabled": false
    },
    {
      "description": "Group all Helm chart updates together",
      "matchDatasources": ["helm"],
      "groupName": "Helm charts"
    },
    {
      "description": "Group all Docker image updates together",
      "matchDatasources": ["docker"],
      "groupName": "Docker images"
    },
    {
      "description": "Automerge patch updates for non-major dependencies",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Group Kubernetes-related updates",
      "groupName": "Kubernetes",
      "schedule": ["before 10am on monday"],
      "matchPackageNames": ["/^kubernetes/", "/^k8s/", "/kubectl/", "/^k3s/"]
    },
    {
      "description": "Group Cilium updates",
      "groupName": "Cilium",
      "schedule": ["before 10am on monday"],
      "matchPackageNames": ["/^cilium/"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions in centralized versions.yml using inline renovate comments",
      "managerFilePatterns": ["/(^|/)versions\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+extractVersion=(?<extractVersion>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?\\s*\\n\\s*(?:chart_version|[\\w_]+):\\s*[\"']?(?<currentValue>[^\\s\"'\\n]+)[\"']?"
      ]
    },
    {
      "customType": "regex",
      "description": "Update Docker images in Helm values files",
      "managerFilePatterns": ["/(^|/)charts/.+/values\\.ya?ml$/"],
      "matchStrings": [
        "image:\\s*\\n\\s*repository:\\s*[\"']?(?<depName>[^\\s\"'\\n]+)[\"']?\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\\s\"'\\n]+)[\"']?",
        "repository:\\s*[\"']?(?<depName>(?:lscr\\.io|ghcr\\.io|docker\\.io|quay\\.io|plexinc)[^\\s\"'\\n/]*(?:/[^\\s\"'\\n]+)?)[\"']?\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\\s\"'\\n]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update kubectl version in Dockerfile",
      "managerFilePatterns": ["/(^|/)\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "curl -LO \"https://dl\\.k8s\\.io/release/v(?<currentValue>[^/]+)/bin/linux/amd64/kubectl\""
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update Helm in Dockerfile",
      "managerFilePatterns": ["/(^|/)\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "curl https://raw\\.githubusercontent\\.com/helm/helm/(?<currentValue>v[^/]+)/scripts/get-helm-3"
      ],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update base devcontainer image",
      "managerFilePatterns": ["/(^|/)\\.devcontainer/Dockerfile$/"],
      "matchStrings": [
        "ARG BASE_IMAGE_NAME=(?<depName>[^\\n]+)\\nARG BASE_IMAGE_TAG=(?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "hostRules": [
    {
      "description": "Increase timeout for slow Helm registries",
      "matchHost": "helm.cilium.io",
      "timeout": 60000
    },
    {
      "description": "Increase timeout for GitHub Container Registry",
      "matchHost": "ghcr.io",
      "timeout": 30000
    }
  ]
}
