// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USERNAME": "h3xcat"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "HISTFILE=/dev/null bash .devcontainer/setup-env.sh",
	// Configure tool-specific properties.
	// "customizations": {},
	"containerEnv": {
		"WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
		"H3XINFRA_FOLDER": "${containerWorkspaceFolder}",
		"ANSIBLE_CONFIG": "${containerWorkspaceFolder}/ansible.cfg",
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/bin"
	},
	"remoteUser": "h3xcat",

	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/tmp/host-ssh,type=bind,consistency=cached,readonly",
		"source=h3x-infra-k8s-bashhistory,target=/commandhistory,type=volume"
	]
}
